<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Prashanth Dussa</title>
          <link rel="icon" href="icon.png" type="image/png" />
          <script
               type="text/javascript"
               src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"
          ></script>
          <script>
               $(document).on('click', 'a[href^="#"]', function (event) {
                    event.preventDefault();

                    $('html, body').animate(
                         {
                              scrollTop: $($.attr(this, 'href')).offset().top,
                         },
                         1500
                    );
               });
          </script>
          <style>
               a:hover {
                    color: orange;
               }
               #nav {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    width: 100%;
                    background-color: black;
               }
               #foot {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    width: 100%;
                    background-color: black;
               }
               #foot li {
                    float: left;
                    font-size: 20px;
                    width: 100%;
                    font-family: fantasy;
               }
               #foot li a {
                    display: block;
                    width: 90%;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    -webkit-transition: all 1s ease;
               }
               #foot li a:visited {
                    color: white;
               }
               #foot li a:hover {
                    color: orange;
               }
               li {
                    float: left;
                    font-size: 20px;
                    font-family: fantasy;
               }
               li a {
                    display: block;
                    padding: 14px 120px;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    -webkit-transition: all 1s ease;
               }
               li a:visited {
                    color: white;
               }
               li a:hover {
                    color: orange;
               }
               span a:visited {
                    color: white;
               }
               span a:hover {
                    color: lightgreen;
               }
               html {
                    background: url(back.png) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    /* scroll-behavior: smooth; */
               }
               #intro {
                    width: 950px;
                    margin: auto;
                    text-align: center;
                    background: black;
                    padding: 20px;
                    border-radius: 20px;
                    opacity: 0.8;
               }
               #education {
                    width: 950px;
                    margin: auto;
                    text-align: left;
                    background: black;
                    padding: 20px;
                    border-radius: 20px;
                    opacity: 0.8;
               }
               #otherinterests {
                    width: 950px;
                    margin: auto;
                    background: black;
                    padding: 20px;
                    border-radius: 20px;
                    opacity: 0.8;
               }
               #contact {
                    width: 950px;
                    margin: auto;
                    background: black;
                    padding: 20px;
                    border-radius: 20px;
                    opacity: 0.8;
               }
               h2 {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                         'Helvetica Neue', sans-serif;
                    color: lightseagreen;
                    text-align: center;
                    font-weight: bolder;
                    font-size: 30px;
               }
               p {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                         'Helvetica Neue', sans-serif;
                    font-size: 18px;
                    color: white;
                    line-height: 1.8;
               }
               span {
                    color: green;
                    font-size: 18px;
                    font-weight: bold;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                         'Helvetica Neue', sans-serif;
               }
               span.a {
                    color: orange;
                    font-size: 20px;
                    font-weight: bold;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                         'Helvetica Neue', sans-serif;
               }
          </style>
     </head>
     <body>
          <ul id="nav">
               <li><a href="#intro">Introduction</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#otherinterests">Other Interests</a></li>
               <li><a href="#contact">Contact</a></li>
          </ul>
          <br /><br /><br />
          <div id="intro">
               <h2>Introduction</h2>
               <p>
                    Hello 😄<br /><br />My name is
                    <span>Prashanth Dussa</span>,<br /><br />I come from a town
                    called <span>Jangaon</span> located in the state of
                    <span>Telangana</span>. Currently, Iam pursuing my
                    <span>Bachelor's Degree</span> in
                    <span>Computer Science and Engineering </span> from
                    <span
                         >Dr.B.R Ambedkar National Institute of Technology </span
                    >located in Jalandhar city of Punjab. Iam a
                    <span>Full-Stack Developer</span>. I have a considerable
                    knowledge in Programming languages like <span>C</span>,
                    <span>C++</span>, <span>Java</span>,
                    <span>Java Script</span> and other technologies including
                    <span>HTML</span>, <span>CSS</span>, <span>NodeJS</span> and
                    <span>MongoDB</span>. Iam also familiar with Web Deployement
                    platforms like <span>Git</span>, <span>GitHub</span> and
                    <span>Heroku</span>.
               </p>
          </div>
          <br />
          <div id="education">
               <h2>Education</h2>
               <p>
                    <span class="a">Secondary</span><br />School:
                    <span>&nbsp;&nbsp;Scholars grammar high school</span
                    ><br />Year of completion:<span>&nbsp;&nbsp;2015</span
                    ><br />CGPA:<span>&nbsp;&nbsp;9.8</span><br />Location:<span
                         >&nbsp;&nbsp;Jangaon</span
                    >
                    <br /><br /><span class="a">Senior Secondary</span
                    ><br />College:<span
                         >&nbsp;&nbsp;Narayana Junior college</span
                    ><br />Year of completion:<span>&nbsp;&nbsp;2017</span
                    ><br />Marks:<span>&nbsp;&nbsp;985/1000</span
                    ><br />Location:<span>&nbsp;&nbsp;Hyderabad</span
                    ><br /><br /><span class="a">Bachelor's</span
                    ><br />College:<span
                         >&nbsp;&nbsp;D.r B.R Ambedkar National Institute of
                         Technology</span
                    ><br />Year of completion:<span>&nbsp;&nbsp;2021</span
                    ><br />CGPA:<span>&nbsp;&nbsp;6.91</span
                    ><br />Location:<span>&nbsp;&nbsp;Jalandhar</span>
               </p>
          </div>
          <br />
          <div id="otherinterests">
               <h2>Other Interests</h2>
               <p>
                    <span class="a">Sports</span><br /><span
                         >Cricket<br />Badminton<br />Lawn Tennis</span
                    ><br /><br /><span class="a">Entertainment</span><br /><span
                         >Movies<br />Tv Shows<br />Songs</span
                    >
               </p>
          </div>
          <br />
          <div id="contact">
               <h2>Contact</h2>
               <p>
                    <span class="a">Email</span><br /><span
                         >prashanth.dussa05@gmail.com</span
                    ><br /><br /><span class="a">Mobile</span><br /><span
                         >7032981227</span
                    ><br /><br /><span class="a">GitHub</span><br /><span
                         ><a href="https://github.com/PrashanthDussa"
                              >github.com/PrashanthDussa</a
                         ></span
                    ><br /><br /><span class="a">Instagram</span><br /><span
                         ><a href="https://www.instagram.com/prashanthdussa/"
                              >instagram.com/prashanthdussa</a
                         ></span
                    >
               </p>
          </div>
          <br />
          <ul id="foot">
               <li><a href="#nav">Go Top</a></li>
          </ul>
     </body>
</html>
